# ASSIGNMENT 11- Data Cleaning

In [1]:
import pandas as pd
import numpy as np
#Creation of the given dataframe
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm',
'Budapest_PaRis', 'Brussels_londOn'],
'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
'12. Air France', '"Swiss Air"']})
#Printing the dataframe
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [2]:
#Q.1 Replacing the NaN values with the elements fitting the mentioned pattern
for i in range(df.shape[0]):
    if np.isnan(df.loc[i, 'FlightNumber']):
        df.loc[i, 'FlightNumber'] = df.loc[i-1,'FlightNumber']+10
    else:
        pass
#Converting the float column as an integer column
df['FlightNumber'] =df['FlightNumber'].astype(int)
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [3]:
#Q.2
#Creation of a temporary dataframe
temp_df = pd.DataFrame()
#Populating the dataframe with the split values of  the column
temp_df['From'] = df['From_To'].str.split('_').str[0]
temp_df['To'] = df['From_To'].str.split('_').str[1]
#printing the temporary dataframe
temp_df

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [4]:
# Q.3
#Standardising the strings  in the temporary dataframe so that only the first letter is uppercase 
temp_df = temp_df.apply(lambda x: x.astype(str).str.capitalize())
#Printing the standardised dataframe
temp_df

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [5]:
#Q.4
#Deleting the From_To column from the database
del df['From_To']
#Attaching the temporary dataframe to the original one
df = pd.concat([temp_df,df],axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [6]:
#Q.5
#Expanding the Series of lists into a DataFrame named delays
delays = pd.DataFrame(df.pop('RecentDelays').values.tolist())
#Renaming the columns delay_1,delay_2 
lst=list(delays.columns)
for i in range(delays.shape[1]):
    lst[i]='delay_'+ str(i+1)
delays.columns = lst
delays

   delay_1  delay_2  delay_3
0     23.0     47.0      NaN
1      NaN      NaN      NaN
2     24.0     43.0     87.0
3     13.0      NaN      NaN
4     67.0     32.0      NaN

In [7]:
#Adding delays to the original dataframe
df = pd.concat([df,delays],axis=1)
#Printing the modified dataframe
df

,From,To,FlightNumber,Airline,delay_1,delay_2,delay_3
0,London,Paris,10045,KLM(!),23.0,47.0,NaN
1,Madrid,Milan,10055,<Air France> (12),NaN,NaN,NaN
2,London,Stockholm,10065,(British Airways. ),24.0,43.0,87.0
3,Budapest,Paris,10075,12. Air France,13.0,NaN,NaN
4,Brussels,London,10085,"""Swiss Air""",67.0,32.0,NaN